API_KEY=353397718881443
API_SECRET=6gY36MsiH9vSHIDwzbb1moUFEcM
CLIENT_KEY=SB-Mid-client-6WbQDjmNTAqTS6KA
SERVER_KEY=SB-Mid-server-lrgMCdbnoeaX2qG5nYShFlkL
CLOUD_NAME=remaja-berkreasi
DB_HOST=localhost
DB_NAME=hallocorona
DB_PASSWORD=
DB_PORT=3306
PORT=5000
DB_USER=root
EMAIL_SYSTEM=suryaelidanto@gmail.com
PASSWORD_SYSTEM=wuywxxessufuhtci
SECRET_KEY=NXLO9ZH1e38YTSpFXKWS8YTSpFXKWS1zqh1w60Gj8bebH7avI3
